VITE_SUPABASE_PROJECT_ID="xevzhsepcpzibmyqznha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhldnpoc2VwY3B6aWJteXF6bmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Njk2ODAsImV4cCI6MjA4MDU0NTY4MH0.yv_l9wPmLK8pi7DK0UuhMV_Oa0Kxs7kO6ipOrAm2Fmk"
VITE_SUPABASE_URL="https://xevzhsepcpzibmyqznha.supabase.co"
